<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45d4150147e64d0fb77b36e3104aa3a8" Name="Diagram1">
        <EntityTypeShape EntityType="ControlPlagasDBModel.Plaga" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlPlagasDBModel.Prevencion" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlPlagasDBModel.Tratamiento" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ControlPlagasDBModel.FK__Prevencio__IdPla__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ControlPlagasDBModel.FK__Tratamien__IdPla__4F7CD00D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ControlPlagasDBModel.sysdiagram" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>